{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-9064EA4E-EE7B-43C2-9FC4-A0FEB49AC2A0;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PostgreSqlConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=SharedLogin;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
